:root{
    --sidebar:#DDD6FE;
    --main-background:#E6E6FA;
    --header-top: #A5B4FC;
    --accent-color: #5EEAD4;
    --project-heading :#6399F7;
    --project-desc :#808080;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
} 

h1{
    margin: 0;
    font-size: 1.7rem;
}

p{
    font-size: 1.3rem;   
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 0.7fr minmax(850px,3fr);
}



/* Styling the sidebar */
.navbar{
    grid-column: 1;
    min-width: 200px;
    height: auto;
    background-color: var(--sidebar);
    display: flex;
    flex-direction: column;
    padding: 15px 0px 0px 15px;
}

.nav-main{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.nav-item{
    display: flex;
    gap: 10px;
    align-items: center;
}

#header-image{
    height: 1.7rem;
    width: 1.7rem;
}

.nav-item > img, .project-icons > img{
    width: 1.3rem;
    height: 1.3rem;
}



/* Sectioning the main section of the website */
.main{
    grid-column: 2;
    height: auto;
    display: grid;
    grid-template-rows: 150px 1fr;
}



/* Styling the header */
.header{
    min-height: 100px;
    padding: 20px 60px 10px 30px;
    background-color: var(--header-top);
    z-index: 1;
}

.header-top, .notification, .search, .header-bottom, .greeting, .header-buttons{
    display: flex;
}

.header-top, .header-bottom{
    justify-content: space-between;
}

.notification, .search, .greeting{
    align-items: center;
    gap: 10px;
}

.header-buttons{
    align-items: center;
    gap: 25px;
}

.header-icon{
    height: 25px;
    width: 25px;
}

input[type="text"]{
    border: 2px solid black;
    border-radius: 20px;
    background-color: #F0FFFF;
    width: 500px;
    height: 25px;
}

.header-bottom{
    padding-top: 20px;
}

.profile-image{
    width: 60px;
    height: 60px;
}

button{
    width: 110px;
    height: 35px;
    font-size: 1rem;
    border-radius: 15px;
    border: 2px solid black;
    background-color: var(--accent-color);
}



/* Styling the main content of the website */
.body{
    background-color: var(--main-background);
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 25px 25px 20px 20px;
}



/* Styling the projects section */
.projects{
    padding: 10px 10px 0px 0px;
    display: grid;
    grid-template-columns: repeat(2,minmax(400px,1fr));
    grid-template-rows: repeat(3,200px);
    grid-auto-flow: row;
    grid-auto-rows: 200px;
    gap: 15px;
}

.project-item{
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 10px 1fr;
    overflow: hidden;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.accent{
    background-color: var(--accent-color);
    border-radius: 10px 0px 0px 10px;
}

.project-content{
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-heading{
    color: var(--project-heading)
}

.project-desc{
    color: var(--project-desc);
    font-size: 1rem;
}

.project-icons{
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}



/* Styling the announcements and trending sections */
.sidepanel{
    padding-left: 5px;
}


/* Announcement Section */
.announcement-panel{
    margin-top: 10px;
    display: grid;
    grid-template-rows: repeat(3,130px);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.announcement-item{
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow: hidden;
}

.item-border{
    border-bottom: 1px solid var(--project-desc);
}

.announcement-heading, .announcement-desc{
    font-size: 0.9rem;
}

.announcement-desc, .trending-desc{
    color: var(--project-desc);
}


/* Trending Section */
.trending-section{
    padding-top: 15px;
}

.trending-panel{
    margin-top: 10px;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(3,60px);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.trending-item{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.trending-text{
    padding-top: 5px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2px;
}